<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Product</title>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
            height: 35px;
            text-align: center;
            border-color: white;
            border-radius: 30px;
            width: 60px;
        }

        button {
            height: 35px;
            background-color: 0038FF;
            border-color: 0038FF;
            width: 50px;
            border-radius: 20px;
        }

        .select-bg {
            position: absolute;
            width: 223px;
            height: 35px;
            left: 214px;
            top: 130px;
            background: #718EF4;
            border-radius: 50px;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: space-between;
        }
    </style>
</head>

<body>

    <div class="dropup ms-3 mt-3 col-8">
        <select class="ms-3 btn dropdown-toggle col-5" style="border: 1px solid black;" name="product" id="item">
            <option value="0" class="dropdown-item" selected>selsect  Product</option>
        </select>

        <div class="stock mt-5">
            <p style=" margin-left: 150px;
            font-size: 25px;">Select Stock</p>
            <div class="select-bg">
                <button id="mai" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" style="color: white;" width="30" height="30"
                        fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                        <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z" />
                    </svg>
                </button>
                <input type="number" value="1" name="" inputmode="numeric" id="">
                <button id="add" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" style="color: white;" width="30" height="30"
                        fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                        <path
                            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                    </svg>
                </button>
            </div><br><br><br>
            <div class="sub-btn-n1">
                <input type="button" value="Submit" class="btn btn-outline-primary">
            </div>
        </div>
    </div>




</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/shovan04/startrjs@main/startr.js"></script>
<!-- <script src="./js/sell-product.js"></script> -->
<script>
let stock = 0;
Ajax({
  url: "./php/sell-product.php",
  method: "POST",
  data: {
    st: true,
  },
  success: (respons) => {
    setHtml("item", respons);
  },
  error: (respons) => {
    console.log(respons);
  },
});

select("add").onchange = () => {
    ++stock;
    setHtml('add',stock)
};

</script>
</html>