<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search using key-word</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <div class="find ms-3 mt-2">
        <div class="col-sm-5"> <input type="text" placeholder="Search using Product Name" required class="form-control"
                id="searchKey"> <button type="submit" id="search" class="mt-2 btn btn-outline-success">Search</button>
            <span class="ms-3 mt-8" id="err" style="color: red; text-align: center; font-size: 20px"></span> </div>
    </div>
    <div id="table-defult" class="ms-3 mt-5">
        <table class="table table-secondary">
            <thead>
                <tr>
                    <td>#</td>
                    <td>Name</td>
                    <td>Price</td>
                    <td>Stock</td>
                </tr>
            </thead>
            <tbody id="tbl" class="table-light"></tbody>
        </table>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/shovan04/startrjs@main/startr.js"></script>
<script src="server.js"></script>
</html>