@import url("https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600&display=swap");

.bg {
  position: absolute;
  width: 720px;
  height: 473px;
  justify-content: center;
  background: #d8d8d8;
  border-radius: 5px;
}

.front {
  position: absolute;
  width: 576px;
  height: 203px;
  top: 100px;
  left: 65px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  border-radius: 5px;
}

.bank {
  position: absolute;
  width: 201px;
  height: 174px;
  left: 10px;
  right: 5px;
  top: 12px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%), inset 0px 4px 4px rgb(0 0 0 / 25%);
  border-radius: 5px;
}

.user {
  position: absolute;
  width: 201px;
  height: 174px;
  left: 365px;
  right: 5px;
  top: 12px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%), inset 0px 4px 4px rgb(0 0 0 / 25%);
  border-radius: 5px;
}

.logo {
  position: absolute;
  width: 60px;
  height: 35px;
  left: 62px;
  top: 5px;
}

.babd {
  position: absolute;
  width: 177px;
  height: 117px;
  font-family: "Baloo Da 2", cursive;
  font-style: inherit;
  left: 5px;
  font-size: 13px;
  line-height: 30px;
  color: #000000;
}

.usbd {
  position: absolute;
  width: 185px;
  height: 107px;
  top: 49px;
  font-family: "Baloo Da 2", cursive;
  font-style: inherit;
  left: 5px;
  font-size: 14px;
}

.actype {
  position: absolute;
  width: 177px;
  text-align: center;
  height: 117px;
  font-family: "Baloo Da 2", cursive;
  top: 20px;
  font-style: inherit;
  left: 5px;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
}

.de {
  position: absolute;
  width: 81px;
  height: 14px;
  left: 27%;
  font-family: "Baloo Da 2", cursive;
  font-style: inherit;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #000000;
}

.photo {
  position: absolute;
  width: 109px;
  height: 128px;
  left: 233px;
  top: 37px;
  background: #e9e9e9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
    inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
